/* layer.vsbl file for Device Cloud library layer */
/*
 * Copyright (c) 2017 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
05oct17,yat  created
*/

Layer DEVICE_CLOUD_LIB
    {
    SYNOPSIS          Device Cloud C library layer
    HELP              This layer provides the Device Cloud C library.
    VERSION           3.0.0.0
    VENDOR            Wind River
    FEATURE           HDC
    PARENT            HDC_3_0_0_0
    LAYER_REQUIRES    HDC_DEVICE_CLOUD_OSAL ARCHIVE OPENSSL JSON CIVETWEB
    FEATURE_REQUIRES  {HDC HDC3} \
                      {MOSQUITTO MOSQUITTO_USER_LIB} \
                      {WEBCLI_CURL CURL_USER_LIB}
    OPTIONAL          YES
    DEFAULT           NO
    DOC_BUILD         NO
    }
